# Email config
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD =''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''

SECRET_KEY=''

DEBUG=

# Allowed host must be comma separated e.g.   abc.com,xyz.com,localhost
ALLOWED_HOSTS=*